{
  "name": "web-pack-1",
  "version": "1.0.0",
  "description": "This is a test for learning web-pack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MathxH Chen",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1"
  }
}
